In [1]:
import pandas as pd
import numpy as np

In [2]:
redemption_data = pd.read_csv("data/eb_redemption_details.csv")
redemption_data.columns = ["sl_no", "date_of_encashment", "party_name", "party_acc_no", "prefix", "bond_no", "denom", "pay_branch_code", "pay_teller"]

In [3]:
redemption_data.head()

,sl_no,date_of_encashment,party_name,party_acc_no,prefix,bond_no,denom,pay_branch_code,pay_teller
0,1,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,"1,00,00,000",00800,2770121
1,2,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,"1,00,00,000",00800,2770121
2,3,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,"1,00,00,000",00800,2770121
3,4,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,"10,00,000",00800,2770121
4,5,12/Apr/2019,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,"10,00,000",00800,2770121

In [4]:
                                  
redemption_data = redemption_data[redemption_data['party_name'] != 'Name of the Political Party']
redemption_data['party_name'].unique()

array(['ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM',
       'BHARAT RASHTRA SAMITHI', 'BHARATIYA JANATA PARTY',
       'PRESIDENT, ALL INDIA CONGRESS COMMITTEE', 'SHIVSENA',
       'TELUGU DESAM PARTY',
       'YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)',
       'DRAVIDA MUNNETRA KAZHAGAM (DMK)', 'JANATA DAL ( SECULAR )',
       'NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH',
       'ALL INDIA TRINAMOOL CONGRESS', 'BIHAR PRADESH JANTA DAL(UNITED)',
       'RASHTRIYA JANTA DAL', 'AAM AADMI PARTY',
       'ADYAKSHA SAMAJVADI PARTY', 'SHIROMANI AKALI DAL',
       'JHARKHAND MUKTI MORCHA', 'JAMMU AND KASHMIR NATIONAL CONFERENCE',
       'BIJU JANATA DAL', 'GOA FORWARD PARTY',
       'MAHARASHTRAWADI GOMNTAK PARTY', 'SIKKIM KRANTIKARI MORCHA',
       'JANASENA PARTY', 'SIKKIM DEMOCRATIC FRONT'], dtype=object)

In [5]:
purchase_data = pd.read_csv("data/eb_purchase_details.csv")
purchase_data.columns = ['sl_no', 'urn', 'journal_date', 'purchase_date', 'expiry_date', 'purchaser', 'prefix', 'bond_no', 'denom', 'issue_branch_code', 'issue_teller'
                         , 'status']

In [14]:
purchase_data = purchase_data[purchase_data['purchaser'] != "Name of the Purchaser"]
purchase_data.head()

,sl_no,urn,journal_date,purchase_date,expiry_date,purchaser,prefix,bond_no,denom,issue_branch_code,issue_teller,status
0,1,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11448,"10,00,000",00001,5899230,Paid
1,2,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11447,"10,00,000",00001,5899230,Paid
2,3,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,TL,11441,"10,00,000",00001,5899230,Paid
3,4,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,OL,1113,"1,00,000",00001,5899230,Paid
4,5,00001201904120000001166,12/Apr/2019,12/Apr/2019,26/Apr/2019,A B C INDIA LIMITED,OL,1118,"1,00,000",00001,5899230,Paid

In [15]:
redemption_data.to_csv("data/eb_redemption_details.csv", index=False)
purchase_data.to_csv("data/eb_purchase_details.csv", index=False)